# ExpanseManager

./: ExpanseManager.sln
ClientSide/: angular.json  package-lock.json
ClientSide/src/: index.html
ClientSide/src/app/: app.component.html  app.module.ts
ClientSide/src/app/main-content/register/: register.component.html  register.component.ts
ClientSide/src/app/models/: User.ts
ClientSide/src/app/register/: register.component.css  register.component.html
ClientSide/src/app/services/: user.service.ts  value.service.ts
ExpanseManager/: Dockerfile  ExpanseManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  nlogpro.config
ExpanseManager/Controllers/: TokenController.cs  TransactionController.cs  UserController.cs  ValueController.cs  WeatherForecastController.cs
ExpanseManager/DTO/: LoginDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  UserCreateDto.cs  UserReadDto.cs
ExpanseManager/DTO's/: LoginDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  UserCreateDto.cs  UserReadDto.cs
ExpanseManager/Data/: ExpanseManagerContext.cs
ExpanseManager/Data/Migrations/: 20210730073015_FirstVersion.Designer.cs  20210730073015_FirstVersion.cs  20210802192228_CompletedDb.Designer.cs  20210802192228_CompletedDb.cs  20210806064305_NormalizedBd.Designer.cs  20210806064305_NormalizedBd.cs  20211029102327_NewRules.Designer.cs  20211029102327_NewRules.cs  20211202113859_ComplitedDb.Designer.cs  20211202113859_ComplitedDb.cs  ExpanseManagerContextModelSnapshot.cs
ExpanseManager/Extensions/: DateExtension.cs
ExpanseManager/Migrations/: ExpanseManagerContextModelSnapshot.cs
ExpanseManager/Models/: Transaction.cs  User.cs
ExpanseManager/Profiles/: TransactionProfile.cs  UserProfile.cs
ExpanseManager/Properties/: launchSettings.json
ExpanseManager/Repositories/: Hashing.cs  IHashing.cs  IIdentityRepo.cs  ITransactionRepository.cs  IUserAuthRepository.cs  IUserRepository.cs  IdentityRepo.cs  TransactionRepository.cs  UserAuthRepository.cs  UserRepository.cs
ExpanseManager/UnitTesting/: ShouldCreateDate.cs  UnitTesting.csproj
ExpanseManager/UnitTesting/Properties/: AssemblyInfo.cs
UnitTesting/: MappingTest.cs  UnitTesting.csproj  packages.config
UnitTesting/Properties/: AssemblyInfo.cs
UnitTestingNew/: MappingTest.cs  UnitTestingNew.csproj
